@import ../../sass/vars

.solutions
	.case
		// padding-top: 93px
	&__inner
		// padding-bottom: 80px
	&__wrap
		&.swiper-container
			margin-left: -3px
			margin-right: -3px
	&__list
		position: relative

	&__item
		display: flex
		align-items: center
		position: relative
		padding-left: 3px
		padding-right: 3px
		width: 100%
	&__content
		max-width: 600px
		padding-top: 30px
		transition: .6s
	&__title
		margin-bottom: 30px
	&__text
		line-height: 32px
		color: rgba(255,255,255,.7)
	&__icon
		margin-left: auto
		height: 685px
		display: flex
		align-items: center
		transition: .6s
		margin-right: -3px
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	&__btns
		margin-top: 56px
		margin-left: -16px
		margin-right: -16px
	&__button
		margin-left: 16px
		margin-right: 16px
	&__icon-wrap
		position: relative

	&__pluses
		top: 0
		right: 0
		margin-right: -5px
		display: none
	&__timeline
		margin-top: 40px
		// margin-bottom: 80px
	

.stl
	&__list
		// display: flex
		// align-items: center
		// justify-content: center
		// text-align: center
		// margin-left: -20px
		// margin-right: -20px
		position: relative
		&:before
			content: ''
			height: 4px
			position: absolute
			top: 53px
			left: 0
			right: 0
			background-color: #fff
	&__item
		width: 100%
		cursor: pointer
		// margin-left: -20px
		// margin-right: -20px
		&:hover
			.stl
				&__box
					&:before
						transform: scale(1.4)
		&.swiper-slide-thumb-active
			.stl
				&__box
					&:before
						transform: scale(1)
					&:after
						transform: scale(1)
			
	&__counter
		font-size: 10px
		line-height: 16px
		margin-bottom: 21px
		text-align: center
		opacity: 0.5

	&__box
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		
		background-color: $blue
		position: relative
		&:before
			display: block
			content: ''
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			transition: $t
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 50%
			transition: $t
			border: 2px solid rgba(255,255,255,.5)
			transform: scale(0)
	&__title
		line-height: 40px
		font-weight: 700
		text-align: center


@media screen and (max-height: 1080px)
	.solutions
		&__icon
			height: 560px
			picture
				width: auto
				height: 100%
				display: flex
				align-items: center
				justify-content: center

@media screen and (max-height: 960px)
	.solutions
		&__icon
			height: 460px
			// margin-right: 200px
	.stl
		&__title
			display: flex
			align-items: center
			justify-content: center
			height: 58px
			line-height: 24px
			padding-top: 10px

@media screen and (max-height: 845px)
	.solutions
		.section__inner
			// padding-top: 100px
			// padding-bottom: 0
		&__timeline
			margin-top: 30px

@media screen and (max-height: 775px)
	.solutions
		&__inner
			padding-bottom: 0
		&__content
			padding-top: 0
		&__text
			line-height: 24px
		&__icon
			height: 420px


@media screen and (max-height: 660px)
	.solutions
		&__inner
			padding-bottom: 80px

@media screen and (max-width: 1470px)
	.stl
		&__title
			display: flex
			align-items: center
			justify-content: center
			height: 58px
			font-size: 14px
			line-height: 24px
			padding-top: 10px
			padding-top: 0

@media screen and (max-width: 1300px)
	.stl
		&__list
			&:before
				top: 45px
		&__counter
			margin-bottom: 9px
		&__title
			font-size: 12px
			line-height: 16px
			height: 40px

@media screen and (max-width: 1023px)
	.solutions
		// &__content
			
		// &__btns
			
		&__item
			align-items: flex-end
			min-height: 1px
		&__icon
			opacity: 0.4
			position: absolute
			left: 50%
			top: 0
			max-width: 535px
			margin-right: auto
			transform: translateX(-50%)
			picture
				align-items: flex-start
		&__content
			width: 100%
			max-width: 100%
			
			position: relative
			z-index: 1
			padding-top: 285px
		&__title, &__text
			max-width: 480px
		&__title
			margin-bottom: 30px
		&__text
			color: #fff
			line-height: 24px
		&__btns
			flex-wrap: nowrap
			margin-top: 30px
			margin-left: -8px
			margin-right: -8px
		&__button
			width: 100%
			margin-left: 8px
			margin-right: 8px

@media screen and (max-width: 767px)
	.solutions
		&__inner
			padding-bottom: 65px
		&__content
			padding-top: 295px
		&__text
			display: none
		&__icon
			width: 100%
			max-width: 280px
			height: 340px
			picture
				align-items: center
				margin-left: auto
				margin-right: auto
		&__timeline
			margin-top: 15px
	.stl
		&__list
			&:before
				left: -2000%
				right: -2000%
		&__item
			width: 147px