@import ../../sass/vars



.check
	display: inline-flex
	cursor: pointer
	&__input
		display: none
	&__box
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid transparent
		transition: $t
		svg
			width: 100%
			transition: $t
			transform: scale(0)
	&.--block
		display: flex
	&.--b-black
		.check
			&__box
				border: 2px solid $black
		
			
	&.--bg-gray
		.check
			&__box
				background-color: #F2F4F5
		&.--checked
			.check
				&__box
					background-color: #fff
		
	&.--md
		.check
			&__box
				min-width: 20px
				width: 32px
				height: 32px
				padding: 5px
			&__wrap
				width: calc(100% - 20px)
				padding-left: 16px
				padding-top: 6px
				font-size: 14px
				line-height: 20px
				a
					padding: 3px
					white-space: nowrap
					position: relative
					z-index: 1
					&:before
						z-index: -1
						content: ''
						position: absolute
						bottom: 0
						left: 0
						right: 0
						height: 100%
						transition: $t
						background-color: #DEEFFF
					&:hover
						&:before
							height: 2px
	&.--checkbox
		.check
			&__box
				border-radius: $radius
	&.--radio
		.check
			&__box
				border-radius: 50%
				&:before
					border-radius: 50%
	&.--toggle
		.check
			&__box
				width: 40px
				&:before
					opacity: 0.4
					width: 12px
					transform: none
					margin-left: 12px
		&.--checked
			.check
				&__box
					&:before
						opacity: 1
						margin-left: -12px
					
			
	&.--checked
		.check
			&__box
				svg
					transform: scale(1)


				
		
