@import ../../sass/vars

.advantages
	padding-top: 130px
	width: 100%
	max-width: 1150px
	// overflow: hidden
	margin-left: auto
	margin-right: auto
	&.--pt
		padding-top: 210px
		.advantages
			&__pluses
				top: -140px
	.case
		position: relative
	&__pluses
		top: -300px
		right: 0
		margin-right: -145px
	&__title
		text-align: center
		position: absolute
		top: 308px
		left: 50%
		transform: translateX(-50%)
	&__list
		position: relative
		&:before
			z-index: -1
			content: ''
			position: absolute
			top: 37px
			left: 50%
			width: 946px
			height: 473px
			// border: 1px solid $blue
			// border-radius: 50%
			transform: translateX(-50%)
			background: url('../../imgs/round.svg') no-repeat center

	&__item
		width: 206px
		height: 206px
		border-radius: 50%
		background-color: #fff
		margin-right: 40px
		padding: 19px
		&:nth-of-type(1), &:nth-of-type(4)
			margin-top: 306px
			padding-top: 35px
		&:nth-of-type(3)
			margin-left: auto
		&:last-of-type
			margin-right: 0
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 72px
		height: 72px
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
	&__name
		font-size: 18px
		line-height: 24px
		font-weight: 700
		text-align: center
		
@media screen and (max-width: 1500px)
	.advantages
		max-width: 630px
		position: relative
		left: 30px
		&__list		
			justify-content: center
			margin-bottom: -30px
			&:before
				top: -200px
		&__title
			position: static
			transform: none
			margin-bottom: 55px
		&__item
			margin-right: 0
			margin-top: 0
			padding: 0 10px
			height: auto
			margin-bottom: 30px
			&:nth-of-type(1), &:nth-of-type(4)
				margin-top: 0
				padding-top: 0
			&:nth-of-type(2), &:nth-of-type(3)
				padding-top: 0
		&__pluses
			opacity: 0
			visibility: hidden

@media screen and (max-width: 1023px)
	.advantages
		left: 0
		padding-top: 110px


@media screen and (max-width: 767px)
	.advantages
		padding-top: 95px
		&__title
			margin-bottom: 30px
		&__list
			position: static
			&:before
				// display: none
				width: 311px
				height: 171px
				top: -54px
				background-size: cover
		&__item
			width: calc(100% / 2)
		
			
		&__icon
			margin-bottom: 6px
		&__name
			font-size: 16px
			line-height: 21px