@import ../../sass/vars


.philosophy
	position: relative
	&.--current
		z-index: 5
	.section__inner
		padding-top: 150px
	&__inner
		padding-bottom: 100px
	&__desc
		margin-bottom: 37px
	&__title
		margin-bottom: 60px
	&__list
		grid: none / repeat(4, 1fr)
		gap: 49px
	// &__item
	
	&__bg
		&:before
			opacity: 0.4
			content: ''
			background: #000
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			position: absolute


.phi
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	height: 323px
	padding: 100px 40px 35px
	overflow: hidden
	cursor: pointer
	border: 1px solid rgba(255, 255, 255, 0.2)
	&:before
		z-index: -6
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: $t
		background-color: $blue
	&__box
		border: 1px solid #fff
		width: 40px
		height: 40px
		top: 40px
		left: 40px
		position: absolute
		cursor: pointer
		overflow: hidden
		transition: $t
		span
			position: absolute
			width: 17px
			height: 1px
			background-color: #fff
			opacity: 0
			transition: .3s
			&:nth-of-type(1), &:nth-of-type(2)
				opacity: 1
			&:nth-of-type(1)
				bottom: 12.5px
				left: 11px
				// margin-bottom: 1px
				transform: rotate(-45deg)
			&:nth-of-type(2)
				top: 12.5px
				left: 11px
				// margin-top: -1px
				transform: rotate(45deg)
			&:nth-of-type(3), &:nth-of-type(4)
				// opacity: 1
				top: 50%
				left: 50%
				width: 24px
				margin-left: -12px
				// margin-top: -12px
				transition-delay: 0
			&:nth-of-type(3)
				transform: scale(0) rotate(-45deg)
			&:nth-of-type(4)
				transform: scale(0) rotate(45deg)
		&:hover
			opacity: 0.6
	&__content
		// height: 400px
		transition: $t
		// transform: translateY(60px)
		margin-top: auto
	&__name
		// display: flex
		// align-items: flex-end
		// height: 64px
	&__desc
		opacity: 0
		// opacity: 0.7
		margin-top: 0
		transition: $t
	&__text
		display: none

	.lines__line
		opacity: 0
		transition: $t
	.lines__bg
		// display: none
		opacity: 0
		transition: $t
		left: 0 !important
		transform: none !important

	&.--show
		border-color: transparent
		&:before
			opacity: 1
		.phi
			&__box
				span
					&:nth-of-type(1), &:nth-of-type(2)
						// width: 15px
						margin-left: 30px
					&:nth-of-type(3), &:nth-of-type(4)
						opacity: 1
						transition-delay: $t
					&:nth-of-type(3)
						transform: scale(1) rotate(-45deg)
					&:nth-of-type(4)
						transform: scale(1) rotate(45deg)
				// &:hover
				// 	span
				// 		&:nth-of-type(3), &:nth-of-type(4)
				// 			transform: scale(1) rotate(0deg)
			&__content
				transform: translateY(0px)
			&__desc
				opacity: 0.7
				margin-top: 10px
		.lines__line
			opacity: 1
		.lines__bg
			opacity: 0.4		


.phy-info
	display: flex
	align-items: center
	z-index: 10
	opacity: 1
	position: fixed
	top: 80px
	right: 0
	bottom: 0
	width: 530px
	transition: .3s
	background-color: #fff
	transform: translateX(100%)
	border-left: 80px solid $blue
	&.--show
		opacity: 1
		transform: translateX(0)
	&__close
		border: 1px solid #fff
		width: 40px
		height: 40px
		top: 40px
		left: -60px
		position: absolute
		cursor: pointer
		overflow: hidden
		&:before, &:after
			position: absolute
			content: ''
			top: 50%
			left: 50%
			width: 24px
			height: 1px
			margin-left: -12px
			background-color: #fff
			transition: $t
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
		&:hover
			&:before, &:after
				transform: rotate(0deg)
	&__inner
		padding: 40px 40px 40px 40px
	&__title
		color: $black
		margin-bottom: 42px

	

	&__text
		color: $black
		

@media screen and (max-height: 900px)
	.philosophy
		&__inner
			padding-bottom: 120px
		&__title
			margin-bottom: 45px
		

@media screen and (max-width: 1450px)
	.philosophy
		&__list
			gap: 24px

@media screen and (max-width: 1380px)
	.phi
		// padding: 100px 25px 35px
		&__name
			font-size: 21px
			line-height: 25px

@media screen and (max-width: 1260px)
	.phi
		padding: 100px 24px 24px
		height: 262px
		&__box
			width: 32px
			height: 32px
			left: 24px
			top: 24px
			span
				width: 8px
				&:nth-of-type(1)
					bottom: 11.5px
					left: 11px
				&:nth-of-type(2)
					top: 11.5px
					left: 11px
		&.--show
			.phi
				&__box
					span
						&:nth-of-type(3), &:nth-of-type(4)
							width: 16px
							margin-left: -8px

	.phy-info
		width: 400px
		&__inner
			padding: 25px
		&__title
			font-size: 24px
			line-height: 30px
			margin-bottom: 20px

@media screen and (max-width: 1180px)
	.phi
		&__desc
			// display: none
			font-size: 14px
			line-height: 18px
		&__name
			font-size: 16px
			line-height: 24px

@media screen and (max-width: 1023px)
	.philosophy
		.section__inner
			padding-top: 100px
		&__list
			grid: none / repeat(3, 1fr)

	.phy-info
		top: 60px


@media screen and (max-width: 767px)
	.phi
		height: 230px

@media screen and (max-width: 730px)
	.philosophy	
		&__inner
			padding-bottom: 50px
		&__desc
			margin-bottom: 18px
		&__title
			margin-bottom: 24px
		&__list
			grid: none / repeat(2, 1fr)

@media screen and (max-width: 590px)
	.philosophy	
		&__list
			grid: none / repeat(1, 1fr)

@media screen and (max-width: 400px)
	.phy-info
		width: 100%
		border-left: none
		border-top: 1px solid rgba(255,255,255,.2)
		&__close
			background-color: $blue
			left: 0
			top: -1px
			width: 40px
			height: 40px
			border: none