@import ../../sass/vars

.whom
	width: 100%
	padding-top: 90px
	padding-bottom: 70px
	background-color: #fff
	margin: -20px auto 0
	max-width: 950px
	// min-height: 1000px
	&__title
		margin-bottom: 50px
	&__desc
		font-size: 24px
		line-height: 32px
		font-weight: 300
		margin-bottom: 55px
	&__item
		display: flex
		flex-wrap: wrap
		padding-bottom: 80px
		&:last-of-type
			padding-bottom: 0
			.whom
				&__arrow
					display: none
	&__icon-wrap
		width: 206px
	&__icon
		height: 123px
		img
			margin-left: auto
			margin-right: auto
	&__name
		margin-top: 26px
		text-align: center
		font-size: 20px
		line-height: 24px
		font-weight: 700
	&__arrow
		position: relative
		margin-top: 12px
		div
			position: absolute
			top: 0
			left: 50%
			width: 1px
			background: linear-gradient(180deg, rgba(30,70,138,0) 0%, rgba(30,70,138,1) 100%)
			transform: translateX(-50%)
			&:before, &:after
				content: ''
				position: absolute
				width: 10px
				height: 10px
				margin-left: -4px
			&:before
				top: -2px
				opacity: 0
				background: url('../../imgs/arrow-top.svg') no-repeat center bottom
			&:after
				bottom: -4px
				// background: #000
				background: url('../../imgs/arrow-bottom.svg') no-repeat center bottom
		&.--back
			div
				background: rgba(30,70,138,1)
				&:before
					opacity: 1
			
	&__content
		width: calc(100% - 206px)
		padding-left: 40px
	&__text
		padding-left: 30px
		border-left: 1px dashed #BCC8CF
		ul
			// margin-top: -5px

@media screen and (max-width: 1500px)
	.whom
		max-width: 630px
		margin-left: auto
		margin-right: auto
		position: relative
		left: 30px
		&__item
			padding-bottom: 50px
			&:last-of-type
				padding-bottom: 0
		&__icon-wrap
			width: 150px
		&__icon
			width: 63px
			height: 63px

			margin-left: auto
			margin-right: auto

		&__name
			font-size: 20px
			line-height: 24px
			margin-top: 20px

		&__content
			width: calc(100% - 150px)
			padding-left: 16px

		&__text
			padding-left: 16px
			li
				padding-left: 21px

@media screen and (max-width: 1023px)
	.whom
		left: 0

@media screen and (max-width: 767px)
	.whom
		&__icon-wrap
			width: 100%
			display: flex
			align-items: center
		&__name
			margin-top: 0
			font-size: 20px
			line-height: 25px
			width: calc(100% - 80px)
			text-align: left
			padding-left: 20px
		&__icon
			display: flex
			align-items: center
			justify-content: center
			width: 80px
			height: 80px
			
		&__arrow
			display: none

		&__title
			font-size: 24px
			line-height: 29px
			margin-bottom: 25px

		&__content
			padding-left: 0
			width: 100%
			border-left: none
			margin-top: 15px

		&__text
			padding-left: 0
			border-left: none
			li
				margin-bottom: 12px
				&:last-of-type
					margin-bottom: 0

		&__name
			font-size: 18px
			line-height: 21px