@import ../../sass/vars

@mixin filedSize($h, $fz, $padding, $hArea, $hAreaLh: 1.4)
	.field
		&__placeholder
			font-size: $fz
			padding-left: $padding
			padding-right: $padding
	&.--textarea
		.field
			&__placeholder
				line-height: $hAreaLh
				padding-top: ($padding - 2)
	input.field__area
		font-size: $fz
		height: $h
		padding-left: $padding
		padding-right: $padding
	textarea.field__area
		font-size: $fz
		line-height: $hAreaLh
		height: $hArea
		padding: ($padding - 2) $padding ($padding - 2) $padding

.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		overflow: hidden
		resize: none
		transition: $t
		&::placeholder
			opacity: 0
	&__placeholder
		position: absolute
		left: 0
		// right: 0
		transition: $t
	&__message
		display: none
		color: #f00
	&.--input
		.field
			&__placeholder
				top: 50%
				transform: translateY(-50%)
	&.--textarea
		.field
			&__placeholder
				top: 0

	&.--xs
		@include filedSize(46px, 12px, 10px, 100px)
	&.--sm
		@include filedSize(50px, 14px, 10px, 80px)
	&.--md
		@include filedSize(56px, $fzMain, 18px, 136px)
	&.--lg
		@include filedSize(62px, 18px, 25px, 160px)
				
	&.--bg-gray
		.field
			&__area
				border: 1px solid #F2F4F5
				background-color: #F2F4F5
		
		&.--focus, &.--filled
			.field
				&__area
					background-color: #fff
				&__placeholder
					color: $blue
					font-size: 12px
					line-height: 16px
					background-color: #fff
					padding-top: 0
					padding-left: 10px
					padding-right: 10px
					margin-left: 14px
			&.--input
				.field
					&__placeholder
						transform: translateY(-36px)
			&.--textarea
				.field
					&__placeholder
						transform: translateY(-8px)
			

	&.--b-black
		.field
			&__wrap
				position: relative
				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 2px
					transition: $t
					background-color: $black
		&.--focus, &.--filled
			.field
				&__wrap
					&:before
						height: 4px
						background-color: #2473FB
	
	&.--focus, &.--filled
		.field
			&__placeholder
				// opacity: 0
		
	&.--error
		.field
			&__area
				border-color: #f00
			&__message
				display: block
				
