@import ../../sass/vars

.intro
	color: #fff
	.section__inner
		justify-content: flex-end
	&__content
		z-index: 5
		position: relative
		width: 100%
		max-width: 960px
		padding-bottom: 120px
		&.--pl
			margin-left: 245px
	&__text
		font-size: 24px
		line-height: 40px
		max-width: 455px
		min-height: 240px
		margin-bottom: 20px
		overflow: hidden
	&__title
		display: flex
		align-items: flex-end
		min-height: 188px
		a
			color: #fff
	&__btns
		margin-top: 64px
		margin-left: -20px
		margin-right: -20px
	&__button
		margin-left: 20px
		margin-right: 20px
	&__contacts
		margin-top: 55px
	&__address
		font-size: 24px
		line-height: 32px
		font-weight: 700
		width: 100%
		max-width: 500px
	&__reqs
		width: calc(100% - 500px)
		a
			color: #fff
			&:hover
				border-color: #fff 
	&__scroll
		position: absolute
		right: 115px
		bottom: 120px
	// &__pluses
		

	&__icon
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: 50%
		top: 50%
		width: 680px
		height: 681px
		margin-right: -775px
		transform: translateY(-50%)
		&.--mr
			img
				position: relative
				right: -125px
	&__bgs
		z-index: -5
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		> div
			height: 100%

		&-item
			transition: 1s
			picture
				width: 100%
				height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
				transition: 15s
			&.swiper-slide-active
				img
					transform: scale(1.3)

		
.scroll
	display: flex
	align-items: center
	&__box
		z-index: 1
		position: relative
		width: 23px
		height: 40px
		border: 2px solid #fff
		border-radius: 50px
		&:before
			content: ''
			opacity: 0.5
			position: absolute
			top: 8px
			left: 50%
			width: 5px
			height: 18px
			margin-left: -2.5px
			border-radius: 50px
			background-color: #fff
		&:after
			content: ''
			position: absolute
			top: 8px
			left: 50%
			width: 9px
			height: 9px
			margin-left: -4.5px
			background-color: #fff
			border-radius: 50%
			animation: 2s scroll infinite
	&__title
		font-size: 13px
		line-height: 13px
		font-weight: 500
		padding-left: 16px
		padding-bottom: 4px
@keyframes scroll
	0%
		top: 8px
	70%
		top: 16px
	100%
		top: 8px


@media screen and (max-height: 1030px)
	.intro
		&__content
			padding-bottom: 64px
		&__pluses
			// width: 500px
			top: 115px
			// h
		&__scroll
			bottom: 85px

@media screen and (max-height: 960px)
	.intro
		&__pluses
			picture
				width: 609px
				height: 660px
				overflow: hidden
				img
					max-height: none !important

@media screen and (max-height: 930px)
	.intro
		&__pluses
			picture
				height: 630px

@media screen and (max-height: 900px)
	.intro
		&__pluses
			picture
				height: 600px
@media screen and (max-height: 870px)
	.intro
		&__pluses
			picture
				height: 570px
@media screen and (max-height: 840px)
	.intro
		&__pluses
			picture
				height: 540px

@media screen and (max-height: 810px)
	.intro
		&__pluses
			picture
				height: 510px

@media screen and (max-height: 780px)
	.intro
		&__pluses
			picture
				height: 480px

@media screen and (max-height: 750px)
	.intro
		&__pluses
			picture
				height: 450px

@media screen and (max-height: 720px)
	.intro
		&__pluses
			picture
				height: 420px

@media screen and (max-height: 690px)
	.intro
		&__pluses
			picture
				height: 390px

@media screen and (max-height: 875px)
	.intro
		&__icon
			width: 560px
			height: 540px
			// width: 500px
			margin-top: 30px
			picture
				width: auto
				height: 100%
		&__pluses
			// opacity: 0
			// picture
			// 	height: 400px

@media screen and (max-height: 775px)
	.intro
		&__text
			min-height: 170px

@media screen and (max-height: 730px)
	.intro
		&__pluses
			// opacity: 0
			picture
				height: 400px

@media screen and (max-height: 660px)
	.intro
		min-height: 660px
		&__content
			// padding-bottom: 100px

@media screen and (max-width: 1500px)
	.intro
		&__icon
			margin-right: 0
			right: -15px
			// transform: none

@media screen and (max-width: 1250px)
	.intro
		&__title
			min-height: 128px
		&__btns
			margin-top: 63px
		&__scroll
			right: 35px


@media screen and (max-width: 1200px)
	.intro
		&__content
			&.--pl			
				margin-left: 0
@media screen and (max-width: 1023px)
	.intro
		&__btns
			flex-wrap: nowrap
			margin-top: 45px
			margin-left: -8px
			margin-right: -8px
		&__button
			width: 100%
			min-width: calc(50% - 16px)
			margin-left: 8px
			margin-right: 8px
		&__scroll
			bottom: 155px
		&__pluses
			top: 87px
			width: 455px
			margin-right: -570px
			picture
				width: 100%
		&__contacts
			flex-wrap: nowrap
			margin-left: -8px
			margin-right: -8px
		&__address, &__reqs
			width: 100%
			max-width: 100%
			padding-left: 8px
			padding-right: 8px
		&__icon
			margin-top: 0
			height: 400px
			top: 90px
			transform: none
			width: 464px
			height: 580px
			picture
				width: auto
				height: 100%

// @media screen and (max-width: 860px)
@media screen and (max-width: 768px)
	.intro
		&__pluses
			top: 86px
			right: 50%
			margin-right: 9px
			transform: translateX(50%)
		&__text
			font-size: 16px
			line-height: 24px
			margin-bottom: 50px
			min-height: 1px
			max-width: 350px
		&__icon
			top: 150px
			right: 30px
		
@media screen and (max-width: 767px)
	.intro
		&__content
			padding-bottom: 63px
		&__scroll
			display: none
		&__btns
			margin-top: 40px

		&__pluses
			width: 305px
			top: 97px
			// margin-right: 10px
			margin-right: -2px
		&__contacts
			flex-wrap: wrap
			margin-top: 37px
		&__address
			font-size: 18px
			line-height: 24px
			margin-bottom: 30px
		&__icon
			top: 100px
			right: 50%
			transform: translateX(50%)

		&__text
			// display: none
			margin-bottom: 16px

		&__title
			min-height: 1px
		&__btns
			flex-direction: column
			margin-top: 30px
		&__button
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 14px
			&:last-of-type
				margin-bottom: 0
		&__icon
			width: 340px
			height: 300px
			margin-right: -35px

@media screen and (max-width: 767px) and (max-height: 800px)
	.intro
		&__icon
			height: 250px

@media screen and (max-width: 767px) and (max-height: 760px)
	.intro
		&__icon
			height: 220px


@media screen and (max-width: 767px) and (max-height: 715px)
	.intro
		&__text
			display: none