@import ../../sass/vars

.feedback
	padding-top: 150px
	padding-bottom: 120px
	margin-top: -80px
	max-width: 855px
	margin-left: auto
	margin-right: auto
	&__title
		margin-bottom: 27px
	&__form
		margin-left: -12px
		margin-right: -12px
	&__field
		margin-bottom: 24px
		margin-left: 12px
		margin-right: 12px
		&.--input
			width: calc(100% / 2 - 24px)
		&.--textarea
			width: calc(100% - 24px)
	&__foot
		margin-left: 12px
		margin-right: 12px
		width: calc(100% - 24px)
	&__check
		width: 100%
		max-width: 540px
	&__btn-send
		margin-left: auto
		

@media screen and (max-width: 1500px)
	.feedback
		max-width: 630px
		position: relative
		left: 30px
		&__check
			max-width: 470px

@media screen and (max-width: 1023px)
	.feedback
		left: 0
		&__btn-send
			min-width: 150px

@media screen and (max-width: 767px)
	.feedback
		padding-top: 60px
		margin-top: 0
		padding-bottom: 60px
		&__title
			font-size: 24px
			line-height: 29px
			padding-right: 10px
		&__foot
			flex-direction: column
		&__check
			max-width: 100%
		&__btn-send
			width: 100%
			max-width: 100%
			margin-left: 0
			margin-top: 14px

@media screen and (max-width: 510px)
	.feedback
		&__field
			&.--input
				width: calc(100% - 24px)
			