@import ../../sass/vars


body.popup-show
	overflow: hidden
	height: 100%
	// margin-right: 12px


body.popup-show
	.wrap
		filter: blur(5px)

.popup
	z-index: 999999
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: .7s
	opacity: 0
	visibility: hidden
	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		position: absolute
		overflow-y: auto
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding: 15px
	&__item
		&.--show
			&:nth-of-type(1)
				display: block
				&.--flex
					display: flex
		
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,.8)
	&.--show
		opacity: 1
		visibility: visible