@import ../../sass/vars

.solution-body, .solution-foot
	.section__inner
		padding-top: 0

.solution
	width: 100%
	padding-top: 150px
	&__wrap
		max-width: 950px
		margin-left: auto
		margin-right: auto
	&__text
		line-height: 24px
		opacity: 0.7
		margin-top: 26px


			
.reestr
	margin-top: 67px
	width: 100%
	max-width: 455px
	display: flex
	&__logo
		width: 83px
	&__content
		width: calc(100% - 83px)
		padding-left: 40px
	&__text
		font-size: 14px
		line-height: 24px
		opacity: 0.5
	&__link
		margin-top: 23px
		a
			color: $blue
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			&:hover
				border-color: $blue


@media screen and (max-width: 1500px)
	.solution
		&__wrap
			max-width: 630px
			position: relative
			left: 30px
		&__reestr
			margin-top: 45px

	.reestr
		max-width: 100%
			

@media screen and (max-width: 1023px)
	.solution
		padding-top: 90px
		&__wrap
			left: 0

		&__title
			font-size: 24px
			line-height: 32px

		&__reestr
			margin-top: 20px


	.reestr
		&__logo
			width: 60px
		&__content
			width: calc(100% - 60px)
			padding-left: 12px
		&__text
			font-size: 12px
			line-height: 18px
			margin-top: -3px


@media screen and (max-width: 767px)
	.solution
		&__title
			font-size: 20px
			line-height: 25px
		&__reestr
			margin-top: 30px

	.reestr
		flex-direction: column
		&__logo
			width: 75px
		&__content
			padding-left: 0
			margin-top: 5px
		&__text
			font-size: 14px
			line-height: 25px
		&__link
			font-size: 12px
			line-height: 14px
			margin-top: 22px