@import ../../sass/vars

.button
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&:after
		content: ''
		position: absolute
		height: 2px
		left: 0
		transition: $t
	&.--bg-blue
		color: #fff
		background-color: $blue
		&:after
			background-color: #fff
		&:hover
			background-color: darken($blue, 10%)
			&:after
				// height: 40px
	&.--b-white
		color: #fff
		border: 1px solid #fff
		&:after
			background-color: #fff
		&:hover
			color: $blue
			background-color: #fff
			&:after
				background-color: $blue
	&.--bg-transparent
		background-color: transparent
	&.--bg-white
		color: $blue
		background-color: #fff
		border: 1px solid #fff
		&:after
			background-color: $blue
		&:hover
			color: #fff
			background-color: transparent
			&:after
				background-color: #fff
				
	&.--b-gray
		border: 1px solid $c-lines
		border-radius: $radius
	&.--xs
		font-size: 12px
		min-height: 36px
	&.--sm
		font-size: 14px
		min-height: 40px
	&.--md
		font-size: 12px
		font-weight: 700
		min-height: 60px
		padding: 0 32px
		text-transform: uppercase
		&:after
			left: 16px
			right: 16px
			bottom: 10px
	&.--lg
		font-size: $fzMain
		font-weight: 500
		min-height: 80px
		padding: 0 40px
		&:after
			left: 16px
			right: 16px
			bottom: 8px

