@media screen and (max-height: 1030px)
	body
		// display: none

	.intro
		&__content
			padding-bottom: 50px
		&__pluses
			// width: 500px
			top: 130px
		&__scroll
			bottom: 50px

@media screen and (max-height: 930px)
	.intro
		&__pluses
			opacity: 0


@media screen and (max-height: 875px)
	.intro
		&__icon
			// height: 500px
			width: auto

@media screen and (max-height: 800px)
	.h1
		font-size: 72px
		line-height: 78px
	// .intro
	// 	&__pluses
	// 		opacity: 0