@import fonts
@import vars
@import reset
@import grid

@import ../components/button/button
@import ../components/field/field
@import ../components/check/check
// @import ../components/select/select
@import ../components/popup/popup
@import ../components/sscroll/sscroll
// @import ../components/tabs/tabs
// @import ../components/popup/popup
// @import ../components/slider/slider
// @import ../components/tog/tog

@import typography

.overflow-disable
	overflow: hidden

.bgw
	z-index: 1
	position: relative

.bg
	z-index: -100
	position: absolute
	top: 0
	left: 50%
	bottom: 0
	transition: .3s
	width: 100%
	max-width: 2560px
	overflow: hidden
	transform: translateX(-50%)
	picture, img
		width: 100%
		height: 100%
		object-fit: cover
		transition: 15s
		
	&-white
		background-color: #fff
	&-blue
		background-color: $blue

	&-violet
		background-color: #351299

	&-green-l
		background-color: #00978E

	&-yellow
		background-color: #FFA800

	&-red
		background-color: #E74926

	&-blue-l
		background-color: #005A8C

	&-green
		background-color: #00A743

	&-gray
		background-color: #7C889D

.c-white
	color: #fff

html, body, .wrap
	max-width: 2560px
	margin-left: auto
	margin-right: auto

.wrap
	transition: .3s
.header
	z-index: 100
	position: fixed
	top: 0
	left: 0
	right: 0
	transition: $t
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		width: 100%
		max-width: 1440px
		transform: translateX(-50%)
		transition: $t
		border-bottom: 1px solid rgba(255,255,255,.3)
	&.--scrolled
		background-color: #fff
		&:after
			max-width: 100%
			border-color: rgba(12%, 27%, 54%, 0.3)
		.header
			&__wrap
				// border-color: rgba(12%, 27%, 54%, 0.3)
			&__logo
				path
					&[fill*="white"]
						fill: rgb(30, 70, 138)
			&__phone
				a
					color: $blue
			&__btn-consult
				color: $black
				&:hover
					color: $blue
				
		.nav
			&__item
				color: $black
				&:hover
					opacity: .6

				
	&__wrap
		position: relative
		align-items: center
		height: 80px

	&__logo
		border-bottom: none
		margin-right: 125px
	&__nav
		margin-right: auto
	&__phone
		font-size: 13px
		line-height: 16px
		font-weight: 700
		margin-right: 32px
		a
			color: #fff
	&__btn-consult
		font-size: 13px
		line-height: 16px
		font-weight: 500
		letter-spacing: 0.03em
		color: rgba(255,255,255,.6)
		text-transform: uppercase
		&:hover
			color: #fff
		

.nav
	&__list
		margin-left: -16px
		margin-right: -16px
	&__item
		color: #fff
		font-size: 13px
		line-height: 16px
		font-weight: 500
		letter-spacing: 0.03em
		margin-left: 16px
		margin-right: 16px
		text-transform: uppercase
		&:hover
			opacity: 0.5

.section
	// height: 100%
	position: relative
	z-index: -1
	overflow: hidden
	&__inner
		padding-top: 150px
		// padding-bottom: 100px
		> .case
			max-height: 100%
			// padding-bottom: 100px
			
			
	.bg
		// opacity: 0
		// transition-delay: 0s
	&.--current
		z-index: 3
		.h1
			i
				transform: translateY(0)
		.bg
			// opacity: 1
			// transition-delay: 1s
			img
				transform: scale(1.3)


.pluses
	position: absolute
	top: 155px
	right: 50%
	width: 609px
	margin-right: -725px

.intro
	color: #fff
	// z-index: 5
	.case
		// padding-bottom: 120px
		// opacity: 0
	.section__inner
		justify-content: flex-end
	&__content
		z-index: 5
		position: relative
		width: 100%
		max-width: 960px
		padding-bottom: 120px
		&.--pl
			margin-left: 245px
	&__text
		font-size: 24px
		line-height: 40px
		max-width: 455px
		min-height: 240px
		margin-bottom: 20px
		overflow: hidden
	&__title
		display: flex
		align-items: flex-end
		min-height: 188px
		a
			color: #fff
	&__btns
		margin-top: 64px
		margin-left: -20px
		margin-right: -20px
	&__button
		margin-left: 20px
		margin-right: 20px
	&__contacts
		margin-top: 55px
	&__address
		font-size: 24px
		line-height: 32px
		font-weight: 700
		width: 100%
		max-width: 500px
	&__reqs
		width: calc(100% - 500px)
		a
			color: #fff
			&:hover
				border-color: #fff 
	&__scroll
		position: absolute
		right: 115px
		bottom: 120px

	&__icon
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: 50%
		top: 50%
		width: 680px
		height: 681px
		margin-right: -775px
		transform: translateY(-50%)
		&.--mr
			img
				position: relative
				right: -125px
		


		
	
	&__bg
		// opacity: 0
		
		

.scroll
	display: flex
	align-items: center
	&__box
		z-index: 1
		position: relative
		width: 23px
		height: 40px
		border: 2px solid #fff
		border-radius: 50px
		&:before
			content: ''
			opacity: 0.5
			position: absolute
			top: 8px
			left: 50%
			width: 5px
			height: 18px
			margin-left: -2.5px
			border-radius: 50px
			background-color: #fff
		&:after
			content: ''
			position: absolute
			top: 8px
			left: 50%
			width: 9px
			height: 9px
			margin-left: -4.5px
			background-color: #fff
			border-radius: 50%
			animation: 2s scroll infinite
	&__title
		font-size: 13px
		line-height: 13px
		font-weight: 500
		padding-left: 16px
		padding-bottom: 4px
@keyframes scroll
	0%
		top: 8px
	70%
		top: 16px
	100%
		top: 8px




.solutions
	.case
		// padding-top: 93px
	&__inner
		padding-bottom: 80px
	&__wrap
		&.swiper-container
			margin-left: -3px
			margin-right: -3px
	&__list
		position: relative

	&__item
		display: flex
		align-items: center
		position: relative
		padding-left: 3px
		padding-right: 3px
		width: 100%
	&__content
		max-width: 600px
		padding-top: 30px
		transition: .6s
	&__title
		margin-bottom: 30px
	&__text
		line-height: 32px
		color: rgba(255,255,255,.7)
	&__icon
		margin-left: auto
		height: 685px
		display: flex
		align-items: center
		transition: .6s
		margin-right: -3px
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	&__btns
		margin-top: 56px
		margin-left: -16px
		margin-right: -16px
	&__button
		margin-left: 16px
		margin-right: 16px
	&__icon-wrap
		position: relative

	&__pluses
		top: 0
		right: 0
		margin-right: -5px
		display: none
	&__timeline
		margin-top: 47px
		margin-bottom: 80px
	

.stl
	&__list
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		margin-left: -20px
		margin-right: -20px
		position: relative
		&:before
			content: ''
			height: 4px
			position: absolute
			top: 53px
			left: 20px
			right: 20px
			background-color: #fff
	&__item
		width: 100%
		cursor: pointer
		margin-left: -20px
		margin-right: -20px
		&:hover
			.stl
				&__box
					&:before
						transform: scale(1.4)
		&.swiper-slide-thumb-active
			.stl
				&__box
					&:before
						transform: scale(1)
					&:after
						transform: scale(1)
			
	&__counter
		font-size: 10px
		line-height: 16px
		margin-bottom: 21px

	&__box
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		
		background-color: $blue
		position: relative
		&:before
			display: block
			content: ''
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			transition: $t
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 50%
			transition: $t
			border: 2px solid rgba(255,255,255,.5)
			transform: scale(0)
	&__title
		line-height: 40px
		font-weight: 700


.philosophy
	position: relative
	&.--current
		z-index: 5
	.section__inner
		padding-top: 100px
	&__inner
		padding-bottom: 100px
	&__desc
		margin-bottom: 37px
	&__title
		margin-bottom: 85px
	&__list
		grid: none / repeat(4, 1fr)
		gap: 49px
	// &__item
		
	&__bg
		&:before
			opacity: 0.4
			content: ''
			background: #000
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			position: absolute


.phi
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: relative
	height: 323px
	padding: 100px 40px 35px
	border: 1px solid rgba(255, 255, 255, 0.2)
	&:before
		z-index: -6
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: $t
		background-color: $blue
	&__box
		border: 1px solid #fff
		width: 40px
		height: 40px
		top: 40px
		left: 40px
		position: absolute
		cursor: pointer
		overflow: hidden
		transition: $t
		span
			position: absolute
			width: 17px
			height: 1px
			background-color: #fff
			opacity: 0
			transition: .3s
			&:nth-of-type(1), &:nth-of-type(2)
				opacity: 1
			&:nth-of-type(1)
				bottom: 12.5px
				left: 11px
				// margin-bottom: 1px
				transform: rotate(-45deg)
			&:nth-of-type(2)
				top: 12.5px
				left: 11px
				// margin-top: -1px
				transform: rotate(45deg)
			&:nth-of-type(3), &:nth-of-type(4)
				// opacity: 1
				top: 50%
				left: 50%
				width: 24px
				margin-left: -12px
				// margin-top: -12px
				transition-delay: 0
			&:nth-of-type(3)
				transform: scale(0) rotate(-45deg)
			&:nth-of-type(4)
				transform: scale(0) rotate(45deg)
		&:hover
			opacity: 0.6
	&__content
		// height: 400px
		transition: $t
		// transform: translateY(60px)
		margin-top: auto
	&__name
		// display: flex
		// align-items: flex-end
		// height: 64px
	&__desc
		opacity: 0
		// opacity: 0.7
		margin-top: 0
		transition: $t
	&__text
		display: none

	.lines__bg
		// display: none
		opacity: 0
		transition: $t
		left: 0 !important
		transform: none !important

	&.--show
		border-color: transparent
		&:before
			opacity: 1
		.phi
			&__box
				span
					&:nth-of-type(1), &:nth-of-type(2)
						// width: 15px
						margin-left: 30px
					&:nth-of-type(3), &:nth-of-type(4)
						opacity: 1
						transition-delay: $t
					&:nth-of-type(3)
						transform: scale(1) rotate(-45deg)
					&:nth-of-type(4)
						transform: scale(1) rotate(45deg)
				// &:hover
				// 	span
				// 		&:nth-of-type(3), &:nth-of-type(4)
				// 			transform: scale(1) rotate(0deg)
			&__content
				transform: translateY(0px)
			&__desc
				opacity: 0.7
				margin-top: 10px
		.lines__bg
			opacity: 0.4		


.phy-info
	display: flex
	align-items: center
	z-index: 10
	opacity: 1
	position: fixed
	top: 80px
	right: 0
	bottom: 0
	width: 530px
	transition: .3s
	background-color: #fff
	transform: translateX(100%)
	border-left: 80px solid $blue
	&.--show
		opacity: 1
		transform: translateX(0)
	&__close
		border: 1px solid #fff
		width: 40px
		height: 40px
		top: 40px
		left: -60px
		position: absolute
		cursor: pointer
		overflow: hidden
		&:before, &:after
			position: absolute
			content: ''
			top: 50%
			left: 50%
			width: 24px
			height: 1px
			margin-left: -12px
			background-color: #fff
			transition: $t
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
		&:hover
			&:before, &:after
				transform: rotate(0deg)
	&__inner
		padding: 40px 40px 40px 40px
	&__title
		color: $black
		margin-bottom: 42px

	

	&__text
		color: $black
		

.mission
	// padding-top: 80px
	&__wrap
		padding-bottom: 80px
	&__content
		width: 580px
	&__quote
		width: 330px
		margin-left: auto
		position: relative
		margin-right: 245px


.quote
	&__text
		position: relative
		&:before
			content: '<'
			font-size: 32px
			line-height: 16px
			color: $black
			position: absolute
			top: 7px
			left: -40px
		&:after
			content: '/>'
			font-size: 32px
			line-height: 32px
			color: $black
			position: absolute
			right: -43px
			bottom: 26px
		p
			opacity: .7
	&__author
		margin-top: 34px


.q-author
	display: flex
	flex-wrap: wrap
	align-items: center
	&__img
		width: 84px
		height: 84px
		border-radius: 50%
	&__text
		width: calc(100% - 84px)
		padding-left: 40px
	&__name
		font-size: 16px
		line-height: 24px
		font-weight: 700
		margin-bottom: 6px
	&__desc
		font-size: 12px
		line-height: 16px
		opacity: 0.5
		max-width: 140px


.timeline
	position: relative
	// padding-top: 180px
	overflow: hidden
	.section__inner
		position: relative
		padding-top: 0
		padding-bottom: 0
		overflow: hidden
	.case
		position: static
	&__inner
		padding-top: 180px
	&__date
		z-index: 5
		position: relative
		margin-bottom: 95px
	&__list
		transition: $t
		// overflow-x: auto
		max-width: 1010px
		margin-left: auto
		margin-right: auto
		&-inner
			display: flex
	&__item
		font-size: 16px
		line-height: 24px
		font-weight: 700
		min-width: 125px
		padding-bottom: 10px
		position: relative
		border-bottom: 4px solid #fff
		cursor: pointer
		&:before
			content: ''
			position: absolute
			bottom: -16px
			left: 0
			width: 4px
			height: 16px
			background-color: #fff
	&__foot
		align-items: flex-start
		margin-top: 85px
	&__btn-skip
		max-width: 150px
		margin-left: 215px
	&__texts
		width: 425px
		margin-left: auto
	&__text
		height: 0
		opacity: 0
		transition: .6s opacity
		&.--current
			opacity: 1
			height: auto
	&__color
		z-index: -1
		position: fixed
		top: 0
		left: 50%
		width: 50%
		bottom: 0
		max-width: (2560px / 2)
		background-color: $blue
		transform: translateX(-100%)
	&__bgs
		opacity: 0
		transition: $t
	&__bg
		z-index: -1
		position: fixed
		top: 0
		width: 50%
		left: 50%
		bottom: 0
		max-width: (2560px / 2)
	&.--current
		.timeline
			&__bgs
				opacity: 1
	

.timebgs
	&__list
		width: 100%
		height: 100%
	&__item
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: $t
		overflow: hidden
		&:before
			z-index: 2
			opacity: 0.4
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $black
		picture
			width: 100%
			height: 100%
		img
			z-index: 1
			width: 100%
			height: 100%
			object-fit: cover
			transition: 15s
		&.--current
			opacity: 1
			img
				transition: 15s
				transform: scale(1.3)



.timedate
	display: flex
	justify-content: center
	&__number
		height: 330px
		overflow: hidden
	&__inner
		transition: .6s
	&__year
		font-size: 430px
		width: 300px
		font-weight: 700
		line-height: 330px
		text-align: center
		

.controls
	display: flex
.control
	width: 42px
	height: 42px
	border: 1px solid $blue
	&.--next
		margin-left: -1px
		svg
			transform: rotate(180deg)
	&:hover
		background-color: $blue
		path
			&[stroke]
				stroke: #fff

		
.certificates
	.section__inner
		padding-top: 80px
	&__desc
		color: $blue
		margin-bottom: 37px
	&__head
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		margin-bottom: 61px
	&__title
		max-width: 1070px
	&__controls
		// df
		margin-left: auto
	&__wrap
		position: relative
		&:before
			z-index: 10
			content: ''
			position: absolute
			top: 0
			left: -100%
			bottom: 0
			width: 100%
			background-color: #fff
		&.swiper-container
			overflow: visible
	&__item
		overflow: hidden
		border: 1px solid #BCC8CF
		cursor: pointer
		height: 468px
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: $t
		&:hover
			img
				transform: scale(1.03)
		

.solus
	.section__inner
		padding-top: 150px
		padding-bottom: 80px
	&__inner
		padding-bottom: 80px
	&__text
		margin-bottom: 77px
	&__item
		display: block
		position: relative
		height: 408px
		padding: 53px 56px
		margin-bottom: 40px
		overflow: hidden
		&:hover
			.solus
				&__name
					transform: translateX(15px)
		&:last-of-type
			margin-bottom: 0
		&.--sed
			.solus
				&__icon
					top: 56px
					right: -40px
					height: 600px

		&.--transport
			.solus
				&__icon
					top: 56px
					right: -40px
					height: 408px

		&.--taxi
			.solus
				&__icon
					top: 24px
					right: 31px
					width: 421px
					height: 392px
		&.--citizen
			.solus
				&__icon
					top: 40px
					right: 49px
					width: 403px
					height: 327px
		&.--gbo
			.solus
				&__icon
					top: 56px
					right: -40px
					height: 600px
		&.--monitorig
			.solus
				&__icon
					top: 56px
					right: -40px
					height: 600px
					
			

	&__name
		font-size: 40px
		line-height: 40px
		font-weight: 700
		max-width: 400px
		color: #fff
		transition: .5s

	&__icon
		position: absolute
		top: 0
		right: 0
		width: 495px
		


.doc
	.section__inner
		padding-top: 80px
	&__wrap
		padding-bottom: 60px
	&__content
		max-width: 700px
		padding-top: 122px
		margin-right: -85px
		margin-left: 240px
	&__texts
		margin-top: 65px
		grid: none / repeat(2, 1fr)
		gap: 40px
	&__text
		font-size: 18px
		line-height: 32px
		font-weight: 300
		h5
			font-weight: 700
			min-height: 32px
			width: 100%
			display: block
			margin-bottom: 8px
			
	&__docs
		width: 577px

	&.--reverse
		.doc
			&__icon
				order: 1
			&__content
				order: 2
				margin-left: 150px
				margin-right: 0


.partners
	// padding-top: 100px
	&__inner
		padding-bottom: 80px
	&__pluses
		z-index: -1
		position: absolute
		top: -116px
		right: 50%
		width: 609px
	&__title
		text-align: center
		margin-bottom: 68px
	&__list
		grid: none / repeat(4, 1fr)
		gap: 45px 40px
	&__logo
		display: flex
		align-items: center
		justify-content: center
		height: 80px
	&__name
		font-size: 14px
		line-height: 20px
		text-align: center
		width: 100%
		max-width: 207px
		margin-left: auto
		margin-right: auto
		&:before
			display: block
			content: ''
			width: 24px
			height: 1px
			background-color: $black
			margin: 23px auto 17px


.solution-body, .solution-foot
	.section__inner
		padding-top: 0

.solution
	width: 100%
	padding-top: 150px
	&__wrap
		max-width: 950px
		margin-left: auto
		margin-right: auto
	&__text
		line-height: 24px
		opacity: 0.7
		margin-top: 26px

.sidenav
	z-index: 5
	width: 210px
	position: fixed
	top: 150px
	left: 50%
	margin-left: -720px
	display: flex
	flex-direction: column
	padding-left: 23px
	transition: $t
	opacity: 0
	visibility: hidden
	&.--show
		opacity: 1
		visibility: visible
	&:before
		position: absolute
		content: ''
		left: 0
		top: 0
		bottom: 0
		width: 1px
		background-color: #BCC8CF
	&__item
		font-size: 16px
		line-height: 24px
		margin-bottom: 24px
		position: relative
		padding-right: 15px
		&:before
			content: ''
			position: absolute
			top: 50%
			height: 0
			left: -23px
			width: 1px
			transition: $t
			background-color: $blue
		&:last-of-type
			margin-bottom: 0
		&.--current
			font-weight: 700
			&:before
				top: 0
				height: 100%
			
.reestr
	margin-top: 67px
	width: 100%
	max-width: 455px
	display: flex
	&__logo
		width: 83px
	&__content
		width: calc(100% - 83px)
		padding-left: 40px
	&__text
		font-size: 14px
		line-height: 24px
		opacity: 0.5
	&__link
		margin-top: 23px
		a
			color: $blue
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			&:hover
				border-color: $blue
			
.advantages
	padding-top: 130px
	width: 100%
	max-width: 1150px
	// overflow: hidden
	margin-left: auto
	margin-right: auto
	&.--pt
		padding-top: 210px
		.advantages
			&__pluses
				top: -140px
	.case
		position: relative
	&__pluses
		top: -300px
		right: 0
		margin-right: -145px
	&__title
		text-align: center
		position: absolute
		top: 308px
		left: 50%
		transform: translateX(-50%)
	&__list
		position: relative
		&:before
			z-index: -1
			content: ''
			position: absolute
			top: 37px
			left: 50%
			width: 946px
			height: 473px
			// border: 1px solid $blue
			// border-radius: 50%
			transform: translateX(-50%)
			background: url('../imgs/round.svg') no-repeat center

	&__item
		width: 206px
		height: 206px
		border-radius: 50%
		background-color: #fff
		margin-right: 40px
		padding: 19px
		&:nth-of-type(1), &:nth-of-type(4)
			margin-top: 306px
			padding-top: 35px
		&:nth-of-type(3)
			margin-left: auto
		&:last-of-type
			margin-right: 0
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 72px
		height: 72px
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
	&__name
		font-size: 18px
		line-height: 24px
		font-weight: 700
		text-align: center


.whom
	width: 100%
	padding-top: 90px
	padding-bottom: 70px
	background-color: #fff
	margin: -20px auto 0
	max-width: 950px
	// min-height: 1000px
	&__title
		margin-bottom: 50px
	&__desc
		font-size: 24px
		line-height: 32px
		font-weight: 300
		margin-bottom: 55px
	&__item
		display: flex
		flex-wrap: wrap
		padding-bottom: 80px
		&:last-of-type
			padding-bottom: 0
			.whom
				&__arrow
					display: none
	&__icon-wrap
		width: 206px
	&__icon
		height: 123px
		img
			margin-left: auto
			margin-right: auto
	&__name
		margin-top: 26px
		text-align: center
		font-size: 20px
		line-height: 24px
		font-weight: 700
	&__arrow
		position: relative
		margin-top: 12px
		div
			position: absolute
			top: 0
			left: 50%
			width: 1px
			background: linear-gradient(180deg, rgba(30,70,138,0) 0%, rgba(30,70,138,1) 100%)
			transform: translateX(-50%)
			&:before, &:after
				content: ''
				position: absolute
				width: 10px
				height: 10px
				margin-left: -4px
			&:before
				top: -2px
				opacity: 0
				background: url('../imgs/arrow-top.svg') no-repeat center bottom
			&:after
				bottom: -4px
				// background: #000
				background: url('../imgs/arrow-bottom.svg') no-repeat center bottom
		&.--back
			div
				background: rgba(30,70,138,1)
				&:before
					opacity: 1
			
	&__content
		width: calc(100% - 206px)
		padding-left: 40px
	&__text
		padding-left: 30px
		border-left: 1px dashed #BCC8CF
		ul
			// margin-top: -5px


.reviews
	padding-top: 140px
	width: 100%
	max-width: 855px
	margin-left: auto
	margin-right: auto
	&__head
		align-items: center
		margin-bottom: 32px
	&__controls
		margin-left: auto
		margin-right: -123px
	&__item
		padding-left: 40px
	&__quote
		margin-bottom: 18px
		position: relative
		&:before
			content: '<'
			position: absolute
			left: -40px
			top: 5px
			font-size: 32px
			line-height: 32px
			font-weight: 500
	&__text
		p
			display: inline
			opacity: 0.7
		&:after
			content: '/>'
			display: inline
			font-size: 32px
			line-height: 24px
			vertical-align: bottom
			margin-left: 22px
			position: relative
			top: 10px
			font-weight: 500

	&__author
		margin-top: 56px


.r-author
	display: flex
	&__logo
		width: 43px
		padding-top: 2px
	&__text
		width: 100%
		max-width: 540px
		padding-left: 40px
	&__name
		font-size: 16px
		line-height: 24px
		font-weight: 700
		margin-bottom: 6px
	&__desc
		opacity: 0.5
		font-size: 12px
		line-height: 16px

.faq
	padding-top: 140px
	margin-top: -80px
	width: 100%
	max-width: 855px
	margin-left: auto
	margin-right: auto
	&__title
		margin-bottom: 45px
	&__item
		margin-bottom: 16px
		&:last-of-type
			margin-bottom: 0

.f-item
	border: 1px solid rgba(188, 200, 207, 0.5)
	&.--open
		.f-item
			&__name
				color: $black
			&__icon
				&:after
					transform: rotate(180deg)
			&__body
				max-height: 100%
				padding-bottom: 32px
				margin-top: -10px
	&__head
		display: flex
		align-items: center
		cursor: pointer
		padding: 24px 32px
	&__name
		font-size: 20px
		line-height: 32px
		font-weight: 700
		color: $blue
		width: calc(100% - 40px)
		padding-right: 30px
		transition: $t
	&__icon
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 40px
		height: 40px
		&:before, &:after
			content: ''
			width: 40px
			height: 2px
			transition: $t
			background-color: $blue
		&:after
			transform: rotate(90deg)
			margin-top: -2px
	&__body
		padding: 0 32px
		height: 0
		overflow: hidden
		transition: height $t, margin-top $t
	&__text
		line-height: 24px
		opacity: 0.7



.feedback
	padding-top: 150px
	padding-bottom: 80px
	margin-top: -80px
	max-width: 855px
	margin-left: auto
	margin-right: auto
	&__title
		margin-bottom: 27px
	&__form
		margin-left: -12px
		margin-right: -12px
	&__field
		margin-bottom: 24px
		margin-left: 12px
		margin-right: 12px
		&.--input
			width: calc(100% / 2 - 24px)
		&.--textarea
			width: calc(100% - 24px)
	&__foot
		margin-left: 12px
		margin-right: 12px
		width: calc(100% - 24px)
	&__check
		width: 100%
		max-width: 540px
	&__btn-send
		margin-left: auto

.footer
	color: #fff
	z-index: 3
	position: relative
	a
		color: #fff
	.section__inner
		padding-top: 0
		height: auto
	&__mid
		width: 100%
		padding-top: 43px
		padding-bottom: 45px
		background-color: $black

	&__bot
		width: 100%
		padding: 40px 0
		background-color: #313235
		&-inner
			display: flex
			align-items: center
	&__copy
		margin-left: 250px
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.03em
		text-transform: uppercase
		opacity: 0.6
		font-weight: 500
		max-width: 500px
	&__phone
		margin-left: auto
		margin-right: 40px
		font-size: 13px
		line-height: 16px
		font-weight: 700
		letter-spacing: 0.03em
		text-transform: uppercase
	&__btn-question
		font-size: 13px
		line-height: 16px
		font-weight: 500
		letter-spacing: 0.03em
		text-transform: uppercase
		opacity: 0.6
		&:hover
			opacity: 1
		


.f-nav
	&__list
		display: flex
	&__item
		width: 25%
	&__title
		font-size: 13px
		line-height: 15px
		font-weight: 700
		letter-spacing: 0.03em
		text-transform: uppercase
		padding-bottom: 41px
		border-bottom: 1px solid rgba(255,255,255,.1)
		margin-bottom: 38px

		a
			&:hover
				opacity: 0.6
	&__link
		font-size: 13px
		line-height: 16px
		margin-bottom: 16px
		&:last-of-type
			margin-bottom: 0
		a
			opacity: 0.7
			&:hover
				opacity: 1
				// border-color: #fff

.modal
	display: none
	position: relative
	background-color: #fff
	&.--sm
		padding: 32px
		max-width: 855px
		margin-left: auto
		margin-right: auto
	&__close
		// border: 1px solid #fff
		width: 50px
		height: 50px
		top: 0
		right: 0
		position: absolute
		cursor: pointer
		overflow: hidden
		background-color: $blue
		&:before, &:after
			position: absolute
			content: ''
			top: 50%
			left: 50%
			width: 24px
			height: 1px
			margin-left: -12px
			background-color: #fff
			transition: $t
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)
		&:hover
			&:before, &:after
				transform: rotate(0deg)
	&__title
		margin-bottom: 27px
		padding-right: 30px
	&__form
		margin-left: -12px
		margin-right: -12px
	&__field
		margin-bottom: 24px
		margin-left: 12px
		margin-right: 12px
		&.--input
			width: calc(100% / 2 - 24px)
		&.--textarea
			width: calc(100% - 24px)
	&__foot
		margin-left: 12px
		margin-right: 12px
		width: calc(100% - 24px)
	&__check
		width: 100%
		max-width: 540px
	&__btn-send
		margin-left: auto