@import vars

.tal
	text-align-last: left

.tac
	text-align: center

.tar
	text-align: right

.h1
	font-size: 88px
	line-height: 94px
	font-weight: 700
	u, i
		display: block
	u
		overflow: hidden
	i
		transition: transform .7s
		transition-delay: 1s
		transform: translateY(100%)

.h2
	font-size: 48px
	line-height: 56px
	font-weight: 700
	&.--light
		font-weight: 300

.h3
	font-size: 32px
	line-height: 48px
	font-weight: 700
	&.--light
		font-weight: 300

.h4
	font-size: 24px
	line-height: 32px
	font-weight: 700

.h6
	font-size: 16px
	line-height: 24px
	font-weight: 700

.t1
	font-size: 16px
	line-height: 24px
	ul
		flex-direction: column
	li
		margin-bottom: 24px
		padding-left: 31px
		position: relative
		color: rgba(26, 27, 31, 0.7)
		&:last-of-type
			margin-bottom: 0
		&:before
			content: ''
			width: 5px
			height: 5px
			border-radius: 50%
			background-color: $blue
			position: absolute
			top: 8px
			left: 0

.upper
	text-transform: uppercase


@media screen and (max-height: 800px)
	.h1
		font-size: 72px
		line-height: 78px
		min-height: 156px
	.h2
		font-size: 42px
		line-height: 50px

@media screen and (max-width: 1250px)
	.h1
		font-size: 64px
		line-height: 64px

	.h2
		font-size: 32px
		line-height: 40px

@media screen and (max-width: 767px)
	.h1
		font-size: 32px
		line-height: 32px
	.h2
		font-size: 25px
		line-height: 30px
	.h6
		font-size: 12px
		line-height: 24px